# lia-backend

./: LiaBackend.sln  Readme.md
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: OpenIaController.cs  PromController.cs  PromDinamycController.cs  ThreadsController.cs  TravelCControllers.cs
src/Api/Endpoints/Threads/: CreateThread.cs
src/Api/Extensions/: ProgramExtensions.cs  TransactionInjectionExtension.cs
src/Api/ModelsEntry/: CreatePromDinamycModel.cs  CreatePromFromDinamyc.cs
src/Api/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/DataAggregate/: DataAggregate.cs
src/Core/Interface/: ITravelC.cs  ITravelCServices.cs  IVirtualAssistant.cs
src/Core/Models/OpenIa/: ListFilesOpenIA.cs  MessagesOutput.cs  RequestPromtDinamyc.cs  RequestUpAssistan.cs  ResponeAddFileOpenIa.cs  ResponseStoreAssistanIa.cs
src/Core/Models/Threads/: AddMesaggeThreads.cs  ResponseAddMessageThreads.cs  ResponseCreateThreads.cs  ResponseGetMessageThreads.cs  ResponseGetMessageThreadsDataBase.cs  ResponseRunThreads.cs
src/Core/Models/TravelC/: ResponseThemeTravelC.cs  ResponseTravelIdea.cs
src/Core/PromAggregate/: Prom.cs
src/Core/PromDinamicAggregate/: PromDinamyc.cs
src/Core/SettingsAggregate/: ConectToLiaSettings.cs  ConnectToTravelCSettings.cs
src/DatabaseMigration/: DatabaseMigration.csproj  Program.cs  Worker.cs
src/Infrastructure/: DefaultInfrastructureModule.cs  Infrastructure.csproj  RetryingPostgresExecutionStrategy .cs  StartupSetup.cs
src/Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  RepositoryBaseLocal.cs
src/Infrastructure/Data/Configuration/: PromConfiguration.cs  PromDinamycConfiguration.cs
src/Infrastructure/Interface/: TravelCService.cs  VirtualAssistant.cs
src/Infrastructure/Migrations/: 20241121033213_InitalLia.Designer.cs  20241121033213_InitalLia.cs  20241121033832_PromData.Designer.cs  20241121033832_PromData.cs  20241121185550_InitalLia.Designer.cs  20241121185550_InitalLia.cs  20241122200626_AddNewDataDinamyc.Designer.cs  20241122200626_AddNewDataDinamyc.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Models/: AuthRequest.cs  AuthResponse.cs
src/Infrastructure/Service/: ErrorPropertiesFactory.cs
src/LiaBackend.AppHost/: LiaBackend.AppHost.csproj  Program.cs  appsettings.json
src/LiaBackend.AppHost/Extension/: HealthCheckAnnotation.cs  WaitForDependenciesExtensions.cs  WithHealthCheck.cs
src/LiaBackend.AppHost/Properties/: launchSettings.json
src/LiaBackend.ServiceDefaults/: Extensions.cs
src/SharedKernel/: BaseEntity.cs  SharedKernel.csproj
src/SharedKernel/Exceptions/: CustomException.cs  ErrorData.cs  JsonsException.cs  ServiceException.cs
src/SharedKernel/Interface/: IAggregateChild.cs  IAggregateRoot.cs  IErrorPropertiesFactory.cs  IReadRepository.cs  IRepository.cs
src/SharedKernel/Utils/: DataUtils.cs
