<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>b1f903a8-288c-4b54-8268-1720c41a8a9b</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
		<PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="8.1.0" />
		<PackageReference Include="Aspire.Hosting.NodeJs" Version="8.1.0" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.1.0" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="8.1.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />
		<PackageReference Include="InfinityFlow.Aspire.Temporal" Version="0.5.9" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
    <ProjectReference Include="..\DatabaseMigration\DatabaseMigration.csproj" />
  </ItemGroup>

</Project>
